{
	x: 0.0d,
	y: 1.5d,
	shape: "rsquare",
	dependencies: [
		"c51e3ead"
	],
	tasks: [{
		uid: "bb316510",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:glass_sword"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ecd39e57",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:glass_sword",
			tag: {
				Unbreakable: 1b
			}
		}
	}]
}
