{
	title: "O fim do sofrimento?",
	x: 10.0d,
	y: 21.0d,
	shape: "pentagon",
	dependencies: [
		"f46b7c12"
	],
	tasks: [{
		uid: "90735f95",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "avaritia:infinity_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "62483a69",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "avaritia:infinity_pickaxe",
			tag: {
				ench: [{
					lvl: 10s,
					id: 35s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c06d3a2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "avaritia:infinity_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6416a463",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "avaritia:infinity_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7fbf676c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "avaritia:infinity_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2724a670",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "avaritia:infinity_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5e2be701",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "avaritia:infinity_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b61dbf6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "avaritia:infinity_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6da8f93a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "avaritia:infinity_pants"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c160a19d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "avaritia:infinity_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b957c671",
		type: "item",
		item: "avaritiatweaks:infinitato"
	},
	{
		uid: "3f872928",
		type: "item",
		item: {
			id: "botania:specialflower",
			tag: {
				type: "asgardandelion"
			}
		}
	},
	{
		uid: "cc396f48",
		type: "item",
		item: "avaritiatweaks:enhancement_crystal",
		count: 10
	}]
}
