import mods.extendedcrafting.TableCrafting;

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity_ultimate>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:8>, [
	[<ore:gemRedstonia>, <ore:itemSimpleMachineChassi>, <ore:ingotHOPGraphite>], 
	[<actuallyadditions:block_misc:9>, <ore:ingotElectricalSteel>, <ore:ingotHOPGraphite>], 
	[<ore:gemVoid>, <mekanism:basicblock:8>, <ore:ingotHOPGraphite>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:controlcircuit:1>, [
	[<ore:ingotSignalum>, <ore:itemEnrichedAlloy>, <ore:ingotEnergeticAlloy>], 
	[<ore:ingotRedstoneAlloy>, <ore:circuitBasic>, <ore:ingotRedstoneAlloy>], 
	[<ore:ingotEnergeticAlloy>, <ore:itemEnrichedAlloy>, <ore:ingotSignalum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:controlcircuit:2>, [
	[<ore:ingotVividAlloy>, <ore:alloyElite>, <ore:ingotEnergeticSilver>], 
	[<ore:ingotEnderium>, <ore:circuitAdvanced>, <ore:ingotEnderium>], 
	[<ore:ingotEnergeticSilver>, <ore:alloyElite>, <ore:ingotVividAlloy>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:controlcircuit:3>, [
	[<actuallyadditions:item_crystal_empowered:2>, <ore:alloyUltimate>, <ore:ingotDarkSteel>], 
	[<actuallyadditions:item_crystal_empowered:1>, <ore:circuitElite>, <actuallyadditions:item_crystal_empowered:5>], 
	[<ore:ingotDarkSteel>, <ore:alloyUltimate>, <actuallyadditions:item_crystal_empowered:4>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock>, [
	[<ore:circuitAdvanced>, <mekanism:enrichediron>, <extendedcrafting:material:2>], 
	[<ore:circuitAdvanced>, <mekanism:basicblock:8>, <extrautils2:decorativeglass:3>], 
	[<ore:circuitAdvanced>, <mekanism:enrichediron>, <extendedcrafting:material:2>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:electrolyticcore>, [
	[<ore:ingotInvar>, <ore:ingotSilver>, <ore:ingotAluminum>], 
	[<ore:listAllwater>, <ore:circuitAdvanced>, <ore:listAllwater>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismgenerators:generator:3>, [
	[<extendedcrafting:material:2>, <ore:circuitElite>, <extendedcrafting:material:2>], 
	[<mekanism:electrolyticcore>, <mekanism:basicblock:8>, <mekanism:electrolyticcore>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:table_advanced>, [
	[<extendedcrafting:material:9>, <extendedcrafting:material:9>, <extendedcrafting:material:9>], 
	[<mekanism:polyethene:2>, <extendedcrafting:table_basic>, <mekanism:polyethene:2>], 
	[<mekanism:polyethene:2>, <ore:blockLumium>, <mekanism:polyethene:2>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:metal_device1:13>, [
	[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], 
	[<ore:blockGlassColorless>, <ore:blockSupremiumEssence>, <ore:blockGlassColorless>], 
	[<ore:plankTreatedWood>, <ore:circuitElite>, <ore:plankTreatedWood>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <bloodmagic:altar>, [
	[<ore:manaDiamond>, null, null, null, <ore:manaDiamond>], 
	[<ore:blockConstructionAlloy>, <ore:blockSlimeRed>, <ore:blockSlimeRed>, <ore:blockSlimeRed>, <ore:blockConstructionAlloy>], 
	[<ore:blockConstructionAlloy>, <ore:blockSeared>, <tcomplement:melter:8>, <ore:blockSeared>, <ore:blockConstructionAlloy>], 
	[<ore:blockConstructionAlloy>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockConstructionAlloy>], 
	[<ore:blockGold>, <ore:blockConstructionAlloy>, <ore:blockBlackIron>, <ore:blockConstructionAlloy>, <ore:blockGold>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <bloodmagic:blood_rune>, [
	[<ore:ingotLavium>, <ore:ingotBrickSeared>, <ore:ingotQivium>], 
	[<bloodmagic:slate>, <ore:compressed3xCobblestone>, <bloodmagic:slate>], 
	[<ore:ingotLavium>, <ore:ingotBrickSeared>, <ore:ingotQivium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <botania:pylon>, [
	[null, <botania:storage>, null], 
	[<bloodmagic:slate:1>, <botania:managlass>, <bloodmagic:slate:1>], 
	[null, <botania:storage>, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <botania:pylon:1>, [
	[<bloodmagic:slate:2>, <ore:ingotTerrasteel>, <bloodmagic:slate:2>], 
	[<bloodmagic:slate:2>, <botania:pylon>, <bloodmagic:slate:2>], 
	[<bloodmagic:slate:2>, <ore:ingotTerrasteel>, <bloodmagic:slate:2>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <botania:pylon:2>, [
	[<bloodmagic:slate:3>, <ore:elvenPixieDust>, <ore:essenceInsanium>, <ore:elvenPixieDust>, <bloodmagic:slate:3>], 
	[<ore:elvenPixieDust>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:elvenPixieDust>], 
	[<ore:elvenPixieDust>, <ore:elvenDragonstone>, <botania:pylon:1>, <ore:elvenDragonstone>, <ore:elvenPixieDust>], 
	[<ore:ingotElvenElementium>, <ore:elvenDragonstone>, <ore:elvenDragonstone>, <ore:elvenDragonstone>, <ore:ingotElvenElementium>], 
	[<bloodmagic:slate:3>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <bloodmagic:slate:3>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <quantumflux:imaginarytime>, [
	[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>], 
	[<extendedcrafting:material:12>, <draconicevolution:wyvern_core>, <ore:itemUnsouledMachineChassi>, <draconicevolution:wyvern_core>, <extendedcrafting:material:12>], 
	[<draconicevolution:wyvern_core>, <ore:itemUnsouledMachineChassi>, <quantumflux:quibitcluster:3>, <ore:itemUnsouledMachineChassi>, <draconicevolution:wyvern_core>], 
	[<extendedcrafting:material:12>, <draconicevolution:wyvern_core>, <ore:itemUnsouledMachineChassi>, <draconicevolution:wyvern_core>, <extendedcrafting:material:12>], 
	[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:crafting_core>, [
	[<extendedcrafting:pedestal>, <extendedcrafting:material:16>, <extendedcrafting:material:16>, <extendedcrafting:material:16>, <extendedcrafting:material:16>, <extendedcrafting:material:16>, <extendedcrafting:pedestal>], 
	[<extendedcrafting:material:10>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <appliedenergistics2:crafting_storage_64k>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <extendedcrafting:material:10>], 
	[<extendedcrafting:material:2>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <extendedcrafting:material:2>], 
	[<extendedcrafting:material:2>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <extendedcrafting:material:2>], 
	[<extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:2>], 
	[<extendedcrafting:material:2>, <extendedcrafting:material:2>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <extendedcrafting:material:2>, <extendedcrafting:material:2>], 
	[<extendedcrafting:material:2>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <extendedcrafting:material:2>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <actuallyadditions:block_empowerer>, [
	[<ore:itemSimpleChassiParts>, <ore:gearVibrant>, <ore:itemSimpleChassiParts>], 
	[<ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>], 
	[<ore:blockEnori>, <actuallyadditions:block_display_stand>, <ore:blockEnori>]
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<mysticalagriculture:manyullyn_seeds>, 100000, 1000, <mysticalagriculture:crafting:21>, 
[<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<tconstruct:metal:2>,<tconstruct:metal:2>,<tconstruct:metal:2>,<tconstruct:metal:2>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<mysticalagriculture:starmetal_seeds>, 100000, 1000, <mysticalagriculture:crafting:21>, 
[<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<astralsorcery:itemcraftingcomponent:1>,<astralsorcery:itemcraftingcomponent:1>,<astralsorcery:itemcraftingcomponent:1>,<astralsorcery:itemcraftingcomponent:1>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<mysticalagriculture:wither_skeleton_seeds>, 100000, 1000, <mysticalagriculture:crafting:21>, 
[<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:chunk:20>,<mysticalagriculture:chunk:20>,<mysticalagriculture:chunk:20>,<mysticalagriculture:chunk:20>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<mysticalagriculture:iridium_ore_seeds>, 100000, 1000, <mysticalagriculture:crafting:21>, 
[<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<ore:ingotIridium>,<ore:ingotIridium>,<ore:ingotIridium>,<ore:ingotIridium>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<mysticaladaptations:supremium_seed_extractor>, 1000000, 10000, <mysticaladaptations:superium_seed_extractor>, 
[<ore:blockSupremium>,<ore:blockSupremium>,<mysticalagriculture:gear:4>,<mysticalagriculture:manyullyn_essence>,<mysticalagriculture:manyullyn_essence>,<mysticalagriculture:iridium_ore_essence>,<mysticalagriculture:iridium_ore_essence>,<mysticalagriculture:wither_skeleton_essence>,<mysticalagriculture:wither_skeleton_essence>,<mysticalagriculture:starmetal_essence>,<mysticalagriculture:starmetal_essence>]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:1>*2, [
	[null, null, null, null, null, null, null], 
	[<avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>], 
	[<ore:ingotPlatinum>, <ore:ingotCrystaltine>, <ore:netherStar>, <ore:ingotCrystaltine>, <ore:netherStar>, <ore:ingotCrystaltine>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:netherStar>, <ore:ingotCrystaltine>, <ore:netherStar>, <ore:ingotCrystaltine>, <ore:netherStar>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotCrystaltine>, <ore:netherStar>, <ore:ingotCrystaltine>, <ore:netherStar>, <ore:ingotCrystaltine>, <ore:ingotPlatinum>], 
	[<avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>], 
	[null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:inscriber>, [
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], 
	[<ore:crystalFluix>, <mekanism:basicblock:8>, <ore:gearIronInfinity>], 
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:drive>, [
	[<ore:gearInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:gearInvar>], 
	[<ore:plateInvar>, <appliedenergistics2:part:16>, <ore:circuitElite>, <appliedenergistics2:material:24>, <ore:plateInvar>], 
	[<ore:plateInvar>, <appliedenergistics2:part:16>, <ore:itemMachineChassi>, <appliedenergistics2:material:23>, <ore:plateInvar>], 
	[<ore:plateInvar>, <appliedenergistics2:part:16>, <ore:circuitElite>, <appliedenergistics2:material:22>, <ore:plateInvar>], 
	[<ore:gearInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:gearInvar>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:table_elite>, [
	[<extendedcrafting:material:10>, <bloodmagic:slate:3>, <bloodmagic:slate:3>, <bloodmagic:slate:3>, <extendedcrafting:material:10>], 
	[<extendedcrafting:material:16>, <draconicevolution:draconic_core>, <extendedcrafting:table_advanced>, <draconicevolution:draconic_core>, <extendedcrafting:material:16>], 
	[<draconicevolution:draconic_core>, <draconicevolution:draconic_core>, <ore:itemMachineChassi>, <draconicevolution:draconic_core>, <draconicevolution:draconic_core>], 
	[<ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>], 
	[<ore:gaiaIngot>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:gaiaIngot>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:table_ultimate>, [
	[<extendedcrafting:material:11>, <ore:plateAdvancedAlloy>, <extendedcrafting:material:11>, <ic2:crafting:4>, <extendedcrafting:material:11>, <ore:plateAdvancedAlloy>, <extendedcrafting:material:11>], 
	[<ic2:crafting:4>, <extendedcrafting:material:11>, <ore:plateAdvancedAlloy>, <extendedcrafting:material:11>, <ore:plateAdvancedAlloy>, <extendedcrafting:material:11>, <ic2:crafting:4>], 
	[<ore:depletedFuelIC2U>, <astralsorcery:itemshiftingstar>, <ore:itemSimpleMachineChassi>, <ore:itemMachineChassi>, <ore:itemSoulMachineChassi>, <astralsorcery:itemshiftingstar>, <ore:depletedFuelIC2U>], 
	[<ore:depletedFuelIC2U>, <mekanism:basicblock:8>, <rftools:machine_frame>, <extendedcrafting:table_elite>, <thermalexpansion:frame>, <ore:chassis>, <ore:depletedFuelIC2U>], 
	[<pneumaticcraft:advanced_pcb>, <ore:ingotCrystalMatrix>, <ore:itemEnhancedMachineChassi>, <ore:itemUnsouledMachineChassi>, <ore:itemEndSteelMachineChassi>, <ore:ingotCrystalMatrix>, <pneumaticcraft:advanced_pcb>], 
	[<pneumaticcraft:advanced_pcb>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:gemFluorite>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <pneumaticcraft:advanced_pcb>], 
	[<ore:ingotCrystalMatrix>, <ore:gemBoronArsenide>, <ore:gemCarobbiite>, <ore:gemVilliaumite>, <ore:gemBoronNitride>, <ore:gemRhodochrosite>, <ore:ingotCrystalMatrix>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:material:32>, [
	[<ore:ingotIron>, <ore:ingotGold>, <ore:ingotAstralStarmetal>, <ore:ingotCrystalMatrix>, <ore:ingotManasteel>, <ore:ingotTerrasteel>, <ore:ingotElvenElementium>, <ore:gaiaIngot>, <ore:ingotGaiasteel>], 
	[<deepmoblearning:glitch_infused_ingot>, <ore:ingotDraconium>, <ore:ingotElectricalSteel>, <ore:ingotEnergeticAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotConductiveIron>, <ore:ingotPulsatingIron>, <ore:ingotDarkSteel>], 
	[<ore:ingotSoularium>, <ore:ingotEndSteel>, <ore:ingotConstructionAlloy>, <ore:ingotCrudeSteel>, <ore:ingotCrystallineAlloy>, <ore:ingotMelodicAlloy>, <ore:ingotStellarAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotEnergeticSilver>], 
	[<ore:ingotVividAlloy>, <ore:ingotBlackIron>, <ore:ingotCrystaltine>, <extendedcrafting:material:36>, <extendedcrafting:material:48>, <ore:ingotDemonicMetal>, <ore:ingotEnchantedMetal>, <ore:ingotEvilMetal>, <ore:ingotOrichalcos>], 
	[<ore:ingotCyanite>, <ore:ingotPlutonium>, <ore:ingotLudicrite>, <ore:ingotHOPGraphite>, <industrialforegoing:pink_slime_ingot>, <ore:ingotFluixSteel>, <ic2:ingot>, <ore:ingotRefinedObsidian>, <ore:ingotOsmium>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotBaseEssence>, <ore:ingotInferium>, <ore:ingotPrudentium>, <ore:ingotIntermedium>, <ore:ingotSuperium>, <ore:ingotSupremium>, <ore:ingotInsanium>, <ore:ingotSoulium>], 
	[<ore:ingotBoron>, <ore:ingotLithium>, <ore:ingotMagnesium>, <ore:ingotGraphite>, <ore:ingotBeryllium>, <ore:ingotZirconium>, <ore:ingotManganese>, <ore:ingotThoriumOxide>, <ore:ingotUraniumOxide>], 
	[<ore:ingotManganeseOxide>, <ore:ingotManganeseDioxide>, <ore:ingotSiliconCarbide>, <ore:ingotHSLASteel>, <ore:ingotAlumite>, <ore:ingotOsgloglas>, <ore:ingotOsmiridium>, <ore:ingotMirion>, <ore:ingotIronCompressed>], 
	[<ore:ingotIronwood>, <ore:ingotFiery>, <ore:ingotKnightmetal>, <ore:ingotIridium>, <ore:ingotMithril>, <ore:ingotElectrum>, <ore:ingotLumium>, <ore:ingotEnderium>, <ore:ingotSignalum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:neutron_collector>, [
	[<ore:plateDenseIron>, <ore:plateDenseIron>, <ore:plateDenseIron>, <ore:plateDenseSteel>, <ore:plateDenseSteel>, <ore:plateDenseSteel>, <ore:plateDenseIron>, <ore:plateDenseIron>, <ore:plateDenseIron>], 
	[<ore:plateDenseIron>, <ore:plateLavium>, <ore:plateLavium>, <ore:plateKovar>, <ore:plateKovar>, <ore:plateKovar>, <ore:plateQivium>, <ore:plateQivium>, <ore:plateDenseIron>], 
	[<ore:plateDenseIron>, <ore:plateLavium>, <ore:gearEnderium>, <ore:gearSignalum>, <ore:gearLumium>, <ore:gearSignalum>, <ore:gearEnderium>, <ore:plateQivium>, <ore:plateDenseIron>], 
	[<ore:plateDenseSteel>, <ore:gearLumium>, <ore:gaiaIngot>, <ore:gearEnderium>, <ore:gearSignalum>, <ore:gearEnderium>, <ore:gaiaIngot>, <ore:gearLumium>, <ore:plateDenseSteel>], 
	[<ore:plateDenseSteel>, <extendedcrafting:material:12>, <extendedcrafting:material:12>, <extendedcrafting:material:12>, <ore:ingotUltimate>, <extendedcrafting:material:12>, <extendedcrafting:material:12>, <extendedcrafting:material:12>, <ore:plateDenseSteel>], 
	[<ore:plateDenseSteel>, <extendedcrafting:material:12>, <ore:ingotOrichalcos>, <pneumaticcraft:printed_circuit_board>, <threng:material:14>, <pneumaticcraft:printed_circuit_board>, <ore:ingotOrichalcos>, <extendedcrafting:material:12>, <ore:plateDenseSteel>], 
	[<ore:plateDenseIron>, <ore:compressed8xCobblestone>, <projecte:item.pe_matter>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <projecte:item.pe_matter>, <ore:compressed8xCobblestone>, <ore:plateDenseIron>], 
	[<ore:plateDenseIron>, <projecte:item.pe_matter>, <extendedcrafting:material:12>, <ore:gaiaIngot>, <ore:ingotOrichalcos>, <ore:gaiaIngot>, <extendedcrafting:material:12>, <projecte:item.pe_matter>, <ore:plateDenseIron>], 
	[<ore:plateDenseIron>, <ore:plateDenseIron>, <ore:plateDenseIron>, <ore:plateDenseSteel>, <ore:plateDenseSteel>, <ore:plateDenseSteel>, <ore:plateDenseIron>, <ore:plateDenseIron>, <ore:plateDenseIron>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:fusion_crafting_core>, [
	[<ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>], 
	[<ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>], 
	[<ore:blockConstructionAlloy>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <mekanism:basicblock2:1>, <thermalexpansion:frame>, <actuallyadditions:block_misc:8>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <ore:blockConstructionAlloy>], 
	[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <mekanismgenerators:generator:10>, <ore:itemSimpleMachineChassi>, <ore:itemMachineChassi>, <ore:itemSoulMachineChassi>, <mekanism:basicblock2:7>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>], 
	[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <actuallyadditions:block_misc:9>, <extendedcrafting:material:13>, <ore:itemEnhancedMachineChassi>, <extendedcrafting:material:13>, <actuallyadditions:block_misc:4>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>], 
	[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <quantumflux:craftingpiece:1>, <mekanism:basicblock:8>, <ore:itemUnsouledMachineChassi>, <ore:itemEndSteelMachineChassi>, <nuclearcraft:fission_block>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>], 
	[<ore:blockConstructionAlloy>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <actuallyadditions:block_misc:7>, <thermalexpansion:frame:128>, <bigreactors:reactorcasing>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <ore:blockConstructionAlloy>], 
	[<ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>], 
	[<ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_fuel>, [
	[<minecraft:coal_block>, <minecraft:coal_block>, <minecraft:coal_block>], 
	[<minecraft:coal_block>, <ore:itemCoal>, <minecraft:coal_block>], 
	[<minecraft:coal_block>, <minecraft:coal_block>, <minecraft:coal_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_fuel:1>, [
	[<projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>], 
	[<projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>], 
	[<projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <ore:blockIntermediumCoal>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>], 
	[<projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>], 
	[<projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_fuel:2>, [
	[<projecte:item.pe_fuel>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel>], 
	[<projecte:item.pe_fuel:1>, <mysticalagradditions:insanium:5>, <mysticalagradditions:insanium:5>, <mysticalagradditions:insanium:5>, <projecte:item.pe_fuel:1>], 
	[<projecte:item.pe_fuel:1>, <mysticalagradditions:insanium:5>, <mysticalagradditions:insanium:5>, <mysticalagradditions:insanium:5>, <projecte:item.pe_fuel:1>], 
	[<projecte:item.pe_fuel:1>, <mysticalagradditions:insanium:5>, <mysticalagradditions:insanium:5>, <mysticalagradditions:insanium:5>, <projecte:item.pe_fuel:1>], 
	[<projecte:item.pe_fuel>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:condenser_mk1>, [
	[<ore:ingotOrichalcos>, <ore:ingotOrichalcos>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <ore:ingotOrichalcos>, <ore:ingotOrichalcos>], 
	[<ore:ingotOrichalcos>, <projecte:item.pe_matter:1>, <avaritia:resource:4>, <extendedcrafting:singularity>, <extendedcrafting:material:12>, <projecte:item.pe_matter:1>, <ore:ingotOrichalcos>], 
	[<projecte:item.pe_matter:1>, <extendedcrafting:material:12>, <actuallyadditions:block_giant_chest_large>, <actuallyadditions:block_giant_chest_large>, <actuallyadditions:block_giant_chest_large>, <avaritia:resource:4>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <extendedcrafting:singularity>, <actuallyadditions:block_giant_chest_large>, <actuallyadditions:block_misc:8>, <actuallyadditions:block_giant_chest_large>, <extendedcrafting:singularity>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <avaritia:resource:4>, <actuallyadditions:block_giant_chest_large>, <actuallyadditions:block_giant_chest_large>, <actuallyadditions:block_giant_chest_large>, <extendedcrafting:material:12>, <projecte:item.pe_matter:1>], 
	[<ore:ingotOrichalcos>, <projecte:item.pe_matter:1>, <extendedcrafting:material:12>, <extendedcrafting:singularity>, <avaritia:resource:4>, <projecte:item.pe_matter:1>, <ore:ingotOrichalcos>], 
	[<ore:ingotOrichalcos>, <ore:ingotOrichalcos>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <ore:ingotOrichalcos>, <ore:ingotOrichalcos>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:condenser_mk2>, [
	[<ore:blockGaiasteel>, <projectex:matter:1>, <projectex:matter:1>, <ore:blockIonite>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <ore:blockGaiasteel>], 
	[<extendedcrafting:singularity:6>, <ore:blockGaiasteel>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:blockGaiasteel>, <projectex:matter:1>], 
	[<extendedcrafting:singularity:6>, <ore:ingotUltimate>, <ore:ingotUltimate>, <draconicevolution:awakened_core>, <ore:ingotUltimate>, <ore:ingotUltimate>, <projectex:matter:1>], 
	[<ore:blockIonite>, <ore:ingotUltimate>, <draconicevolution:awakened_core>, <projecte:condenser_mk1>, <draconicevolution:awakened_core>, <ore:ingotUltimate>, <ore:blockIonite>], 
	[<projectex:matter:1>, <ore:ingotUltimate>, <ore:ingotUltimate>, <draconicevolution:awakened_core>, <ore:ingotUltimate>, <ore:ingotUltimate>, <extendedcrafting:singularity:6>], 
	[<projectex:matter:1>, <ore:blockGaiasteel>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:blockGaiasteel>, <extendedcrafting:singularity:6>], 
	[<ore:blockGaiasteel>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <ore:blockIonite>, <projectex:matter:1>, <projectex:matter:1>, <ore:blockGaiasteel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:transmutation_table>, [
	[<ore:blockInsanium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <avaritia:ultimate_stew>, <ore:compressed8xCobblestone>, <avaritia:ultimate_stew>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockInsanium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockAethium>, <projectex:matter:2>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <projectex:matter:2>, <ore:blockAethium>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <projectex:matter:2>, <projectex:matter:2>, <bhc:blue_heart_canister>, <bhc:green_heart_canister>, <nuclearcraft:depleted_fuel_californium:7>, <projectex:matter:2>, <projectex:matter:2>, <ore:blockCosmicNeutronium>], 
	[<avaritia:ultimate_stew>, <draconicevolution:awakened_core>, <nuclearcraft:depleted_fuel_californium:7>, <extendedcrafting:material:12>, <extendedcrafting:material:13>, <extendedcrafting:material:12>, <bhc:blue_heart_canister>, <draconicevolution:awakened_core>, <avaritia:ultimate_stew>], 
	[<ore:compressed4xDirt>, <draconicevolution:awakened_core>, <bhc:green_heart_canister>, <extendedcrafting:material:13>, <draconicevolution:chaotic_core>, <extendedcrafting:material:13>, <bhc:green_heart_canister>, <draconicevolution:awakened_core>, <ore:compressed6xNetherrack>], 
	[<avaritia:ultimate_stew>, <draconicevolution:awakened_core>, <bhc:blue_heart_canister>, <extendedcrafting:material:12>, <extendedcrafting:material:13>, <extendedcrafting:material:12>, <nuclearcraft:depleted_fuel_californium:7>, <draconicevolution:awakened_core>, <avaritia:ultimate_stew>], 
	[<ore:blockCosmicNeutronium>, <projectex:matter:2>, <projectex:matter:2>, <nuclearcraft:depleted_fuel_californium:7>, <bhc:green_heart_canister>, <bhc:blue_heart_canister>, <projectex:matter:2>, <projectex:matter:2>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockAethium>, <projectex:matter:2>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <projectex:matter:2>, <ore:blockAethium>, <ore:blockCosmicNeutronium>], 
	[<ore:blockInsanium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <avaritia:ultimate_stew>, <ore:compressed3xDustBedrock>, <avaritia:ultimate_stew>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockInsanium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:compressor>, [
	[<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <ore:itemMachineChassi>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>], 
	[<ic2:crafting:4>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ic2:crafting:4>], 
	[<ic2:crafting:4>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ic2:crafting:4>], 
	[<ic2:crafting:4>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ic2:crafting:4>], 
	[<ore:plateDenseSteel>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:plateDenseSteel>], 
	[<ore:plateDenseSteel>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:plateDenseSteel>], 
	[<ore:plateDenseObsidian>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:plateDenseObsidian>], 
	[<ore:plateDenseObsidian>, <ore:circuitUltimate>, <pneumaticcraft:printed_circuit_board>, <immersiveengineering:material:27>, <threng:material:4>, <immersiveengineering:material:27>, <pneumaticcraft:printed_circuit_board>, <ore:circuitUltimate>, <ore:plateDenseObsidian>], 
	[<ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseSteel>, <ore:plateDenseSteel>, <ore:plateDenseObsidian>, <ore:plateDenseSteel>, <ore:plateDenseSteel>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:singularity_ultimate>, [
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:32>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:50>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:24>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:64>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:28>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:17>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:29>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:16>, <extendedcrafting:singularity:1>, <extendedcrafting:singularity:2>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<extendedcrafting:singularity:48>, <extendedcrafting:singularity:25>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:7>, <extendedcrafting:singularity>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:18>, <extendedcrafting:singularity:23>, <extendedcrafting:singularity:35>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:4>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:31>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:19>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:27>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:65>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:26>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:49>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity:34>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:cosmic_meatballs>*16, [
	[<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:fish>, <ore:fish>, <ore:fish>, <ore:fish>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>], 
	[<ore:listAllmeatraw>, <ore:foodRabbitraw>, <ore:foodRabbitraw>, <ore:foodVenisonraw>, <ore:foodVenisonraw>, <ore:listAllmuttonraw>, <ore:listAllmuttonraw>, <ore:foodTurkeyraw>, <ore:foodTurkeyraw>], 
	[<ore:listAllmeatraw>, <ore:listAllmeatraw>, <twilightforest:raw_venison>, <twilightforest:raw_venison>, <twilightforest:raw_meef>, <twilightforest:raw_meef>, <harvestcraft:royaljellyitem>, <harvestcraft:royaljellyitem>, <avaritia:resource:2>], 
	[<avaritia:resource:2>, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:ultimate_stew>*16, [
	[<ore:essenceInferium>, <ore:essencePrudentium>, <ore:essenceIntermedium>, <ore:essenceSuperium>, <ore:essenceSupremium>, <ore:essenceSuperium>, <ore:essenceIntermedium>, <ore:essencePrudentium>, <ore:essenceInferium>], 
	[<ore:essenceInferium>, <ore:essencePrudentium>, <ore:essenceIntermedium>, <ore:essenceSuperium>, <ore:essenceSupremium>, <ore:essenceSuperium>, <ore:essenceIntermedium>, <ore:essencePrudentium>, <ore:essenceInferium>], 
	[<ore:foodGlisteningsalad>, <ore:foodToadinthehole>, <ore:foodBattenberg>, <ore:foodSpinachpie>, <ore:foodSalisburysteak>, <ore:foodSupremepizza>, <ore:foodBeansontoast>, <ore:foodGourmetmuttonburger>, <ore:foodBaconmushroomburger>], 
	[<ore:foodMarshmellowchicks>, <ore:listAllmuttoncooked>, <harvestcraft:randomtacoitem>, <ore:listAllmeatcooked>, <ore:foodMarshmellowchicks>, <ore:foodDandeliontea>, <ore:foodMisopaste>, <ore:foodSchnitzel>, <ore:foodPumpkinspicelatte>], 
	[<ore:foodCeviche>, <ore:foodPeanutbuttercupcake>, <ore:foodChilicupcake>, <ore:foodSpringroll>, <ore:foodCherryslushie>, <ore:foodOnionsoup>, <ore:listAllmeatcooked>, <ore:foodHotcocoa>, <ore:foodRootbeerfloat>], 
	[<ore:foodPho>, <ore:foodCrispyricepuffbars>, <ore:foodMeatystirfry>, <ore:foodRamen>, <ore:foodSteakfajita>, <ore:foodApplesnow>, <ore:foodStuffedchilipeppers>, <ore:foodLycheetea>, <ore:foodGyudon>], 
	[<ore:foodCucumbersandwich>, <ore:foodSalmononigiri>, <ore:foodTunaonigiri>, <ore:foodChickenkatsu>, <ore:foodTatertots>, <ore:foodLemondrizzlecake>, <ore:foodHummus>, <ore:foodOkrachips>, <ore:listAllnutbutter>], 
	[<ore:foodBlueberryjellysandwich>, <ore:foodKiwijellysandwich>, <ore:foodCherryicecream>, <ore:foodSteakandchips>, <ore:foodLambwithmintsauce>, <ore:foodBbqpulledpork>, <ore:foodRoastpotatoes>, <ore:foodSundayroast>, <ore:foodRoastchicken>], 
	[<ore:foodFutomaki>, <ore:foodChickengumbo>, <ore:foodFigyogurt>, <ore:foodFishandchips>, <avaritia:resource:2>, <ore:foodButter>, <ore:foodPersimmonsmoothie>, <ore:foodDatenutbread>, <ore:foodStrawberryjellysandwich>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:5>, [
	[<ore:ingotUltimate>, null, null, null, <ore:ingotUltimate>, null, null, null, <ore:ingotUltimate>], 
	[null, <ore:ingotUltimate>, null, null, <ore:ingotUltimate>, null, null, <ore:ingotUltimate>, null], 
	[null, null, <ore:ingotUltimate>, <ore:ingotAstralStarmetal>, <ore:ingotUltimate>, <ore:ingotAstralStarmetal>, <ore:ingotUltimate>, null, null], 
	[null, null, <ore:ingotAstralStarmetal>, <astralsorcery:itemshiftingstar>, <projectex:matter:11>, <ore:circuitUltimate>, <ore:ingotAstralStarmetal>, null, null], 
	[<ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <avaritia:ultimate_stew>, <extendedcrafting:singularity_ultimate>, <avaritia:cosmic_meatballs>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>], 
	[null, null, <ore:ingotAstralStarmetal>, <draconicevolution:chaotic_core>, <avaritia:resource:7>, <pneumaticcraft:printed_circuit_board>, <ore:ingotAstralStarmetal>, null, null], 
	[null, null, <ore:ingotUltimate>, <ore:ingotAstralStarmetal>, <ore:ingotUltimate>, <ore:ingotAstralStarmetal>, <ore:ingotUltimate>, null, null], 
	[null, <ore:ingotUltimate>, null, null, <ore:ingotUltimate>, null, null, <ore:ingotUltimate>, null], 
	[<ore:ingotUltimate>, null, null, null, <ore:ingotUltimate>, null, null, null, <ore:ingotUltimate>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:6>*2, [
	[null, null, null, null, null, null, null, null, null], 
	[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <nuclearcraft:moresmore>, <ore:ingotUltimate>, <nuclearcraft:moresmore>, <ore:ingotUltimate>, <nuclearcraft:moresmore>, <ore:ingotUltimate>, <nuclearcraft:moresmore>, <ore:ingotCosmicNeutronium>], 
	[<nuclearcraft:moresmore>, <ore:ingotUltimate>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotUltimate>, <nuclearcraft:moresmore>], 
	[<ore:ingotCosmicNeutronium>, <nuclearcraft:moresmore>, <ore:ingotUltimate>, <nuclearcraft:moresmore>, <ore:ingotUltimate>, <nuclearcraft:moresmore>, <ore:ingotUltimate>, <nuclearcraft:moresmore>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_sword>, [
	[null, null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[null, null, <ore:ingotUltimate>, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, null, <ore:ingotUltimate>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null], 
	[null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotInfinity>, null, null, null, null], 
	[null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, null, null, null], 
	[<ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null, null, null, null], 
	[<ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_pickaxe>.withTag({ench: [{lvl: 10 as short, id: 35 as short}]}), [
	[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[<ore:ingotInfinity>, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, <ore:ingotInfinity>], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_axe>, [
	[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null], 
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotUltimate>, null, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[<ore:ingotInfinity>, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_shovel>, [
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, <ore:ingotInfinity>, null, null, null], 
	[null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null, null, null], 
	[<ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null, null, null, null], 
	[<ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_hoe>, [
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null], 
	[null, null, null, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_bow>, [
	[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockRockwool>, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, <ore:blockRockwool>, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null, <ore:blockRockwool>, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null, <ore:blockRockwool>, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null, <ore:blockRockwool>, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, <ore:blockRockwool>, null, null], 
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockRockwool>, null, null], 
	[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_helmet>, [
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotInfinity>, <draconicevolution:draconic_helm>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[null, null, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_chestplate>, [
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <draconicevolution:draconic_chest>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotInfinity>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotOrichalcos>, <ore:ingotUltimate>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_pants>, [
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicevolution:draconic_legs>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotOrichalcos>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotOrichalcos>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotOrichalcos>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotOrichalcos>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_boots>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotOrichalcos>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotOrichalcos>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <draconicevolution:draconic_boots>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <powersuits:powerarmor_head>, [
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:componentWiring>, <enderio:item_basic_capacitor:2>, <ore:componentWiring>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:componentWiring>, <ore:circuitAdvanced>, <ore:componentWiring>, <ore:plateInvar>], 
	[null, null, null, null, null], 
	[null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <powersuits:powerarmor_torso>, [
	[<ore:plateInvar>, null, null, null, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:componentWiring>, <enderio:item_basic_capacitor:2>, <ore:componentWiring>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:componentWiring>, <ore:circuitAdvanced>, <ore:componentWiring>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <powersuits:powerarmor_legs>, [
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:componentWiring>, <enderio:item_basic_capacitor:2>, <ore:componentWiring>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:componentWiring>, <ore:circuitAdvanced>, <ore:componentWiring>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], 
	[<ore:plateInvar>, null, null, null, <ore:plateInvar>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <powersuits:powerarmor_feet>, [
	[null, null, null, null, null], 
	[<ore:plateInvar>, <ore:plateInvar>, null, <ore:plateInvar>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:componentWiring>, <ore:plateInvar>, <ore:componentWiring>, <ore:plateInvar>], 
	[<ore:plateInvar>, <enderio:item_basic_capacitor:2>, <ore:plateInvar>, <ore:circuitAdvanced>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <powersuits:power_fist>, [
	[<enderio:item_basic_capacitor:2>, <enderio:item_basic_capacitor:2>, <enderio:item_basic_capacitor:2>, <enderio:item_basic_capacitor:2>, <enderio:item_basic_capacitor:2>], 
	[<ore:circuitAdvanced>, <ore:circuitAdvanced>, <ore:circuitAdvanced>, <ore:circuitAdvanced>, <ore:circuitAdvanced>], 
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], 
	[null, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, null], 
	[null, null, <ore:plateInvar>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:machine_casing>, [
	[<deepmoblearning:soot_covered_plate>, <deepmoblearning:soot_covered_plate>, <enderio:item_alloy_ingot:6>, <deepmoblearning:soot_covered_plate>, <deepmoblearning:soot_covered_plate>], 
	[<deepmoblearning:soot_covered_plate>, <enderio:item_capacitor_melodic>, <enderio:item_capacitor_stellar>, <enderio:item_capacitor_melodic>, <deepmoblearning:soot_covered_plate>], 
	[<enderio:item_alloy_ingot:6>, <enderio:item_capacitor_stellar>, <ore:itemUnsouledMachineChassi>, <enderio:item_capacitor_stellar>, <enderio:item_alloy_ingot:6>], 
	[<deepmoblearning:soot_covered_plate>, <enderio:item_capacitor_melodic>, <enderio:item_capacitor_stellar>, <enderio:item_capacitor_melodic>, <deepmoblearning:soot_covered_plate>], 
	[<deepmoblearning:soot_covered_plate>, <deepmoblearning:soot_covered_plate>, <enderio:item_alloy_ingot:6>, <deepmoblearning:soot_covered_plate>, <deepmoblearning:soot_covered_plate>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:simulation_chamber>, [
	[<ore:plateCarbon>, <ore:plateDenseObsidian>, <ore:plateDenseSteel>, <ore:plateDenseObsidian>, <ore:plateCarbon>], 
	[<ore:plateDenseObsidian>, <pneumaticcraft:printed_circuit_board>, <ic2:crafting:4>, <pneumaticcraft:printed_circuit_board>, <ore:plateDenseObsidian>], 
	[<ore:plateDenseSteel>, <ore:circuitUltimate>, <deepmoblearning:machine_casing>, <ore:circuitUltimate>, <ore:plateDenseSteel>], 
	[<ore:plateDenseObsidian>, <ic2:crafting:4>, <pneumaticcraft:printed_circuit_board>, <ic2:crafting:4>, <ore:plateDenseObsidian>], 
	[<ore:plateCarbon>, <ore:plateDenseObsidian>, <ore:plateDenseSteel>, <ore:plateDenseObsidian>, <ore:plateCarbon>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:extraction_chamber>, [
	[<ore:plateDenseSteel>, <ore:plateDenseObsidian>, <ore:plateCarbon>, <ore:plateDenseObsidian>, <ore:plateDenseSteel>], 
	[<ore:plateDenseObsidian>, <ic2:crafting:4>, <pneumaticcraft:printed_circuit_board>, <ic2:crafting:4>, <ore:plateDenseObsidian>], 
	[<ore:plateCarbon>, <ore:circuitUltimate>, <deepmoblearning:machine_casing>, <ore:circuitUltimate>, <ore:plateCarbon>], 
	[<ore:plateDenseObsidian>, <pneumaticcraft:printed_circuit_board>, <ic2:crafting:4>, <pneumaticcraft:printed_circuit_board>, <ore:plateDenseObsidian>], 
	[<ore:plateDenseSteel>, <ore:plateDenseObsidian>, <ore:plateCarbon>, <ore:plateDenseObsidian>, <ore:plateDenseSteel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_powered_spawner>, [
	[<ore:plateDenseLead>, <ore:plateDenseLead>, <draconicevolution:wyvern_core>, <ore:plateDenseLead>, <ore:plateDenseLead>], 
	[<ore:plateDenseLead>, <ore:gearKovar>, <rftools:machine_frame>, <ore:circuitUltimate>, <ore:plateDenseLead>], 
	[<draconicevolution:wyvern_core>, <extendedcrafting:frame>, <ore:itemMachineChassi>, <mekanism:basicblock:8>, <draconicevolution:wyvern_core>], 
	[<ore:plateDenseObsidian>, <immersiveengineering:material:27>, <thermalexpansion:frame>, <pneumaticcraft:printed_circuit_board>, <ore:plateDenseObsidian>], 
	[<ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <draconicevolution:wyvern_core>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <botania:terraplate>, [
	[<astralsorcery:itemcraftingcomponent:4>, <ore:dustAstralStarmetal>, <astralsorcery:itemcraftingcomponent:4>, <ore:dustAstralStarmetal>, <astralsorcery:itemcraftingcomponent:4>], 
	[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>], 
	[<ore:blockLapis>, <ore:runeWaterB>, <ore:runeFireB>, <ore:runeEarthB>, <ore:blockLapis>], 
	[<ore:livingrock>, <ore:livingrock>, <ore:runeAirB>, <ore:livingrock>, <ore:livingrock>], 
	[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>, <ore:livingrock>, <ore:livingrock>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <botanicadds:gaia_plate>, [
	[<ore:ingotPhotonium>, <extrabotany:bottledstar>, <actuallyadditions:item_misc:19>, <extrabotany:bottledstar>, <ore:ingotShadowium>], 
	[<botanicadds:elven_lapis_block>, <botanicadds:elven_lapis_block>, <botanicadds:elven_lapis_block>, <botanicadds:elven_lapis_block>, <botanicadds:elven_lapis_block>], 
	[<botanicadds:elven_lapis_block>, <botanicadds:rune_energy>, <astralsorcery:itemshiftingstar>, <botanicadds:rune_tp>, <botanicadds:elven_lapis_block>], 
	[<botanicadds:gaia_shard>, <botanicadds:gaia_shard>, <botanicadds:gaia_shard>, <botanicadds:gaia_shard>, <botanicadds:gaia_shard>], 
	[<ore:blockQuartzElven>, <botanicadds:gaia_shard>, <botanicadds:gaia_shard>, <botanicadds:gaia_shard>, <ore:blockQuartzElven>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <botania:runealtar>, [
	[<ore:dustAstralStarmetal>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:dustAstralStarmetal>], 
	[<ore:dustAstralStarmetal>, <ore:livingrock>, <ore:livingrock>, <ore:livingrock>, <ore:dustAstralStarmetal>], 
	[<ore:livingrock>, <botania:storage:3>, <astralsorcery:itemshiftingstar>, <botania:storage:3>, <ore:livingrock>], 
	[<ore:livingrock>, <botanicadds:mana_lapis_block>, <botania:storage:3>, <botanicadds:mana_lapis_block>, <ore:livingrock>], 
	[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>, <ore:livingrock>, <ore:livingrock>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:controller>, [
	[<ore:plateDenseObsidian>, <appliedenergistics2:smooth_sky_stone_block>, <ore:plateDenseObsidian>, <appliedenergistics2:smooth_sky_stone_block>, <ore:plateDenseObsidian>], 
	[<appliedenergistics2:smooth_sky_stone_block>, <ore:circuitUltimate>, <threng:material:6>, <pneumaticcraft:advanced_pcb>, <appliedenergistics2:smooth_sky_stone_block>], 
	[<ore:plateDenseObsidian>, <threng:material:6>, <threng:material:4>, <threng:material:6>, <ore:plateDenseObsidian>], 
	[<appliedenergistics2:smooth_sky_stone_block>, <pneumaticcraft:advanced_pcb>, <threng:material:6>, <ore:circuitUltimate>, <appliedenergistics2:smooth_sky_stone_block>], 
	[<ore:plateDenseObsidian>, <appliedenergistics2:smooth_sky_stone_block>, <ore:plateDenseObsidian>, <appliedenergistics2:smooth_sky_stone_block>, <ore:plateDenseObsidian>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:4>, [
	[<ic2:crafting:4>, <ic2:crafting:4>, <astralsorcery:itemcraftingcomponent:4>, <ore:plateDenseSteel>, <ore:plateDenseSteel>], 
	[<astralsorcery:itemcraftingcomponent:4>, <pneumaticcraft:printed_circuit_board>, <ore:circuitUltimate>, <ore:itemMachineChassi>, <ore:plateDenseSteel>], 
	[<ic2:crafting:4>, <pneumaticcraft:printed_circuit_board>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <ore:plateDenseSteel>], 
	[<ore:blockSheetmetalSteel>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <ore:plateDenseSteel>], 
	[<ore:blockSheetmetalSteel>, <ore:blockSheetmetalSteel>, <ore:blockSheetmetalSteel>, <ore:blockSheetmetalSteel>, <ore:plateDenseSteel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <threng:material:4>, [
	[<ore:ingotFluixSteel>, <ore:ingotOsmiridium>, <ore:circuitUltimate>, <ore:ingotOsgloglas>, <ore:ingotFluixSteel>], 
	[<ore:ingotOsgloglas>, <appliedenergistics2:molecular_assembler>, <pneumaticcraft:printed_circuit_board>, <appliedenergistics2:material:24>, <ore:ingotOsmiridium>], 
	[<ore:circuitUltimate>, <pneumaticcraft:printed_circuit_board>, <appliedenergistics2:material:22>, <pneumaticcraft:printed_circuit_board>, <ore:circuitUltimate>], 
	[<ore:ingotOsmiridium>, <appliedenergistics2:material:23>, <pneumaticcraft:printed_circuit_board>, <appliedenergistics2:molecular_assembler>, <ore:ingotOsgloglas>], 
	[<ore:ingotFluixSteel>, <ore:ingotOsgloglas>, <ore:circuitUltimate>, <ore:ingotOsmiridium>, <ore:ingotFluixSteel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_2>, [
	[<ore:blockErodium>, <draconicevolution:draconic_core>, <ore:blockErodium>], 
	[<ore:circuitElite>, <environmentaltech:void_ore_miner_cont_1>, <ore:circuitElite>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockErodium>, <appliedenergistics2:quartz_vibrant_glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_3>, [
	[<ore:blockKyronite>, <ore:ingotTerrasteel>, <ore:blockKyronite>, <ore:ingotTerrasteel>, <ore:blockKyronite>], 
	[<ore:ingotMelodicAlloy>, <draconicevolution:wyvern_core>, <ore:ingotTerrasteel>, <draconicevolution:wyvern_core>, <ore:ingotStellarAlloy>], 
	[<ore:ingotMelodicAlloy>, <ore:circuitElite>, <environmentaltech:void_ore_miner_cont_2>, <ore:circuitElite>, <ore:ingotStellarAlloy>], 
	[<ore:ingotStellarAlloy>, <ore:circuitUltimate>, <ore:blockKyronite>, <ore:circuitUltimate>, <ore:ingotMelodicAlloy>], 
	[<ore:ingotStellarAlloy>, <ore:blockKyronite>, <pneumaticcraft:printed_circuit_board>, <ore:blockKyronite>, <ore:ingotMelodicAlloy>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_4>, [
	[<ore:ingotOsgloglas>, <ore:blockPladium>, <ore:ingotOsgloglas>, <ore:blockPladium>, <ore:ingotOsgloglas>], 
	[<ore:ingotOsgloglas>, <pneumaticcraft:printed_circuit_board>, <ore:ingotOsmiridium>, <pneumaticcraft:printed_circuit_board>, <ore:ingotOsgloglas>], 
	[<draconicevolution:particle_generator:2>, <ore:ingotOsmiridium>, <environmentaltech:void_ore_miner_cont_3>, <ore:ingotOsmiridium>, <draconicevolution:particle_generator:2>], 
	[<ore:blockPladium>, <draconicevolution:particle_generator:2>, <draconicevolution:wyvern_core>, <draconicevolution:particle_generator:2>, <ore:blockPladium>], 
	[<avaritiatweaks:gaia_block>, <ore:blockPladium>, <draconicevolution:wyvern_core>, <ore:blockPladium>, <avaritiatweaks:gaia_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_5>, [
	[<ore:blockIonite>, <environmentaltech:mica>, <draconicevolution:wyvern_core>, <draconicevolution:dragon_heart>, <draconicevolution:wyvern_core>, <environmentaltech:mica>, <ore:blockIonite>], 
	[<environmentaltech:mica>, <ore:blockIonite>, <ore:blockIonite>, <pneumaticcraft:printed_circuit_board>, <ore:blockIonite>, <ore:blockIonite>, <environmentaltech:mica>], 
	[<draconicevolution:wyvern_core>, <ore:blockIonite>, <extendedcrafting:material:12>, <ore:blockOsgloglas>, <extendedcrafting:material:12>, <ore:blockIonite>, <draconicevolution:wyvern_core>], 
	[<draconicevolution:dragon_heart>, <pneumaticcraft:printed_circuit_board>, <ore:blockAlumite>, <environmentaltech:void_ore_miner_cont_4>, <ore:blockOsmiridium>, <pneumaticcraft:printed_circuit_board>, <draconicevolution:dragon_heart>], 
	[<draconicevolution:wyvern_core>, <ore:blockIonite>, <extendedcrafting:material:12>, <ore:blockOsgloglas>, <extendedcrafting:material:12>, <ore:blockIonite>, <draconicevolution:wyvern_core>], 
	[<environmentaltech:mica>, <ore:blockIonite>, <ore:blockIonite>, <pneumaticcraft:printed_circuit_board>, <ore:blockIonite>, <ore:blockIonite>, <environmentaltech:mica>], 
	[<ore:blockIonite>, <environmentaltech:mica>, <draconicevolution:wyvern_core>, <draconicevolution:dragon_heart>, <draconicevolution:wyvern_core>, <environmentaltech:mica>, <ore:blockIonite>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_6>, [
	[<ore:blockAethium>, <ore:blockAethium>, <extendedcrafting:material:12>, <ore:blockAethium>, <extendedcrafting:material:12>, <ore:blockAethium>, <ore:blockAethium>], 
	[<ore:blockAethium>, <deepmoblearning:pristine_matter_twilight_forest>, <draconicevolution:awakened_core>, <deepmoblearning:pristine_matter_dragon>, <draconicevolution:awakened_core>, <deepmoblearning:pristine_matter_twilight_darkwood>, <ore:blockAethium>], 
	[<extendedcrafting:material:12>, <draconicevolution:awakened_core>, <pneumaticcraft:advanced_pcb>, <ore:compressed7xCobblestone>, <pneumaticcraft:advanced_pcb>, <draconicevolution:awakened_core>, <extendedcrafting:material:12>], 
	[<ore:blockAethium>, <deepmoblearning:pristine_matter_tinker_slime>, <pneumaticcraft:advanced_pcb>, <environmentaltech:void_ore_miner_cont_5>, <pneumaticcraft:advanced_pcb>, <deepmoblearning:pristine_matter_thermal_elemental>, <ore:blockAethium>], 
	[<extendedcrafting:material:12>, <draconicevolution:awakened_core>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_pcb>, <draconicevolution:awakened_core>, <extendedcrafting:material:12>], 
	[<ore:blockAethium>, <deepmoblearning:pristine_matter_twilight_swamp>, <draconicevolution:awakened_core>, <deepmoblearning:pristine_matter_wither>, <draconicevolution:awakened_core>, <deepmoblearning:pristine_matter_twilight_glacier>, <ore:blockAethium>], 
	[<ore:blockAethium>, <ore:blockAethium>, <extendedcrafting:material:12>, <ore:blockAethium>, <extendedcrafting:material:12>, <ore:blockAethium>, <ore:blockAethium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <threng:big_assembler>*4, [
	[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <ore:ingotSupremium>, <appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>], 
	[<appliedenergistics2:smooth_sky_stone_block>, <threng:material:6>, <threng:material:6>, <threng:material:6>, <appliedenergistics2:sky_stone_block>], 
	[<ore:ingotSupremium>, <pneumaticcraft:printed_circuit_board>, <actuallyadditions:block_misc:8>, <pneumaticcraft:printed_circuit_board>, <ore:ingotSupremium>], 
	[<appliedenergistics2:sky_stone_block>, <threng:material:6>, <threng:material:6>, <threng:material:6>, <appliedenergistics2:smooth_sky_stone_block>], 
	[<appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>, <ore:ingotSupremium>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:rabbit_seeds>, [
	[<mysticalagriculture:chunk:15>, <ore:blockIntermediumEssence>, <minecraft:rabbit_foot>, <ore:blockIntermediumEssence>, <mysticalagriculture:chunk:15>], 
	[<ore:blockIntermediumEssence>, <mysticalagriculture:chunk:15>, <ore:blockIntermediumEssence>, <mysticalagriculture:chunk:15>, <ore:blockIntermediumEssence>], 
	[<minecraft:rabbit_hide>, <ore:blockIntermediumEssence>, <mysticalagriculture:crafting:19>, <ore:blockIntermediumEssence>, <minecraft:rabbit_hide>], 
	[<ore:blockIntermediumEssence>, <mysticalagriculture:chunk:15>, <ore:blockIntermediumEssence>, <mysticalagriculture:chunk:15>, <ore:blockIntermediumEssence>], 
	[<mysticalagriculture:chunk:15>, <ore:blockIntermediumEssence>, <minecraft:rabbit_foot>, <ore:blockIntermediumEssence>, <mysticalagriculture:chunk:15>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:saltpeter_seeds>, [
	[<ore:dustSaltpeter>, <ore:blockIntermediumEssence>, <ore:dustSaltpeter>, <ore:blockIntermediumEssence>, <ore:dustSaltpeter>], 
	[<ore:blockIntermediumEssence>, <ore:dustSaltpeter>, <ore:blockIntermediumEssence>, <ore:dustSaltpeter>, <ore:blockIntermediumEssence>], 
	[<ore:dustSaltpeter>, <ore:blockIntermediumEssence>, <mysticalagriculture:crafting:19>, <ore:blockIntermediumEssence>, <ore:dustSaltpeter>], 
	[<ore:blockIntermediumEssence>, <ore:dustSaltpeter>, <ore:blockIntermediumEssence>, <ore:dustSaltpeter>, <ore:blockIntermediumEssence>], 
	[<ore:dustSaltpeter>, <ore:blockIntermediumEssence>, <ore:dustSaltpeter>, <ore:blockIntermediumEssence>, <ore:dustSaltpeter>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:ender_biotite_seeds>, [
	[<quark:biotite_block>, <ore:blockIntermediumEssence>, <quark:biotite_block>, <ore:blockIntermediumEssence>, <quark:biotite_block>], 
	[<ore:blockIntermediumEssence>, <quark:biotite_block>, <ore:blockIntermediumEssence>, <quark:biotite_block>, <ore:blockIntermediumEssence>], 
	[<quark:biotite_block>, <ore:blockIntermediumEssence>, <mysticalagriculture:crafting:19>, <ore:blockIntermediumEssence>, <quark:biotite_block>], 
	[<ore:blockIntermediumEssence>, <quark:biotite_block>, <ore:blockIntermediumEssence>, <quark:biotite_block>, <ore:blockIntermediumEssence>], 
	[<quark:biotite_block>, <ore:blockIntermediumEssence>, <quark:biotite_block>, <ore:blockIntermediumEssence>, <quark:biotite_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:basalz_seeds>, [
	[<mysticalagriculture:chunk:23>, <ore:blockIntermediumEssence>, <ore:rodBasalz>, <ore:blockIntermediumEssence>, <mysticalagriculture:chunk:23>], 
	[<ore:blockIntermediumEssence>, <mysticalagriculture:chunk:23>, <ore:blockIntermediumEssence>, <mysticalagriculture:chunk:23>, <ore:blockIntermediumEssence>], 
	[<ore:dustBasalz>, <ore:blockIntermediumEssence>, <mysticalagriculture:crafting:19>, <ore:blockIntermediumEssence>, <ore:dustBasalz>], 
	[<ore:blockIntermediumEssence>, <mysticalagriculture:chunk:23>, <ore:blockIntermediumEssence>, <mysticalagriculture:chunk:23>, <ore:blockIntermediumEssence>], 
	[<mysticalagriculture:chunk:23>, <ore:blockIntermediumEssence>, <ore:rodBasalz>, <ore:blockIntermediumEssence>, <mysticalagriculture:chunk:23>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticaladaptations:intermedium_seed_extractor>, [
	[<mysticalagriculture:basalz_essence>, <ore:ingotIntermedium>, <mysticalagriculture:gear:2>, <ore:ingotIntermedium>, <mysticalagriculture:ender_biotite_essence>], 
	[<ore:ingotIntermedium>, <mysticalagriculture:basalz_essence>, <mysticalagriculture:rabbit_essence>, <mysticalagriculture:rabbit_essence>, <ore:ingotIntermedium>], 
	[<mysticalagriculture:basalz_essence>, <mysticalagriculture:saltpeter_essence>, <mysticalagriculture:saltpeter_essence>, <mysticalagriculture:rabbit_essence>, <ore:ingotIntermedium>], 
	[<mysticalagriculture:basalz_essence>, <mysticalagriculture:saltpeter_essence>, <mysticalagriculture:saltpeter_essence>, <ore:ingotIntermedium>, <mysticalagriculture:ender_biotite_essence>], 
	[<mysticaladaptations:prudentium_seed_extractor>, <ore:ingotIntermedium>, <ore:ingotIntermedium>, <mysticalagriculture:ender_biotite_essence>, <mysticalagriculture:ender_biotite_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticaladaptations:superium_seed_extractor>, [
	[<mysticalagriculture:mithril_essence>, <ore:ingotSuperium>, <mysticalagriculture:gear:3>, <ore:ingotSuperium>, <mysticalagriculture:alumite_essence>], 
	[<ore:ingotSuperium>, <mysticalagriculture:mithril_essence>, <mysticalagriculture:knightmetal_essence>, <mysticalagriculture:knightmetal_essence>, <ore:ingotSuperium>], 
	[<mysticalagriculture:mithril_essence>, <mysticalagriculture:fiery_ingot_essence>, <mysticalagriculture:fiery_ingot_essence>, <mysticalagriculture:knightmetal_essence>, <ore:ingotSuperium>], 
	[<mysticalagriculture:mithril_essence>, <mysticalagriculture:fiery_ingot_essence>, <mysticalagriculture:fiery_ingot_essence>, <ore:ingotSuperium>, <mysticalagriculture:alumite_essence>], 
	[<mysticaladaptations:intermedium_seed_extractor>, <ore:ingotSuperium>, <ore:ingotSuperium>, <mysticalagriculture:alumite_essence>, <mysticalagriculture:alumite_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:mithril_seeds>, [
	[<ore:blockMithril>, <ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>, <ore:blockMithril>], 
	[<ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockMithril>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>], 
	[<ore:essenceSuperium>, <ore:blockMithril>, <mysticalagriculture:crafting:20>, <ore:blockMithril>, <ore:essenceSuperium>], 
	[<ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockMithril>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>], 
	[<ore:blockMithril>, <ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>, <ore:blockMithril>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:fiery_ingot_seeds>, [
	[<ore:blockFiery>, <ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>, <ore:blockFiery>], 
	[<ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockFiery>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>], 
	[<ore:essenceSuperium>, <ore:blockFiery>, <mysticalagriculture:crafting:20>, <ore:blockFiery>, <ore:essenceSuperium>], 
	[<ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockFiery>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>], 
	[<ore:blockFiery>, <ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>, <ore:blockFiery>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:alumite_seeds>, [
	[<ore:blockAlumite>, <ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>, <ore:blockAlumite>], 
	[<ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockAlumite>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>], 
	[<ore:essenceSuperium>, <ore:blockAlumite>, <mysticalagriculture:crafting:20>, <ore:blockAlumite>, <ore:essenceSuperium>], 
	[<ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockAlumite>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>], 
	[<ore:blockAlumite>, <ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>, <ore:blockAlumite>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:knightmetal_seeds>, [
	[<ore:blockKnightmetal>, <ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>, <ore:blockKnightmetal>], 
	[<ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockKnightmetal>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>], 
	[<ore:essenceSuperium>, <ore:blockKnightmetal>, <mysticalagriculture:crafting:20>, <ore:blockKnightmetal>, <ore:essenceSuperium>], 
	[<ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockKnightmetal>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>], 
	[<ore:blockKnightmetal>, <ore:blockSuperiumEssence>, <ore:essenceSuperium>, <ore:blockSuperiumEssence>, <ore:blockKnightmetal>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagradditions:nether_star_seeds>, [
	[<ore:ingotInsanium>, <ore:ingotInsanium>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], 
	[<ore:ingotInsanium>, <ore:blockNetherStar>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:blockNetherStar>, <ore:essenceInsanium>, <ore:essenceInsanium>], 
	[<ore:blockNetherStar>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:blockNetherStar>, <ore:essenceInsanium>], 
	[<ore:blockNetherStar>, <ore:essenceInsanium>, <ore:blockNetherStar>, <ore:essenceInsanium>, <ore:blockInsaniumEssence>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:essenceInsanium>, <ore:blockNetherStar>, <ore:blockInsaniumEssence>, <mysticalagradditions:insanium:1>, <ore:blockInsaniumEssence>, <ore:blockNetherStar>, <ore:essenceInsanium>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:blockInsaniumEssence>, <ore:essenceInsanium>, <ore:blockNetherStar>, <ore:essenceInsanium>, <ore:blockNetherStar>], 
	[<ore:essenceInsanium>, <ore:blockNetherStar>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:blockNetherStar>], 
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:blockNetherStar>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:blockNetherStar>, <ore:ingotInsanium>], 
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:ingotInsanium>, <ore:ingotInsanium>]
]);