recipes.addShaped("Coke Brick", <immersiveengineering:stone_decoration>*3,
 [[<actuallyadditions:item_crystal:5>,<actuallyadditions:item_crystal:3>,<actuallyadditions:item_crystal:5>],
  [<actuallyadditions:item_crystal:3>,<tconstruct:seared>,<actuallyadditions:item_crystal:3>],
  [<actuallyadditions:item_crystal:5>,<actuallyadditions:item_crystal:3>,<actuallyadditions:item_crystal:5>]]);

recipes.addShaped("Blast Brick", <immersiveengineering:stone_decoration:1>*3,
 [[<actuallyadditions:item_crystal:1>,<actuallyadditions:item_crystal>,<actuallyadditions:item_crystal:1>],
  [<actuallyadditions:item_crystal>,<tconstruct:seared>,<actuallyadditions:item_crystal>],
  [<actuallyadditions:item_crystal:1>,<actuallyadditions:item_crystal>,<actuallyadditions:item_crystal:1>]]);

recipes.addShaped("Kiln Brick", <immersiveengineering:stone_decoration:10>*2,
 [[<actuallyadditions:item_crystal:2>,<actuallyadditions:item_crystal:4>,<actuallyadditions:item_crystal:2>],
  [<actuallyadditions:item_crystal:4>,<tconstruct:seared>,<actuallyadditions:item_crystal:4>],
  [<actuallyadditions:item_crystal:2>,<actuallyadditions:item_crystal:4>,<actuallyadditions:item_crystal:2>]]);

recipes.addShaped("Basic Chassis", <enderio:item_material>,
 [[<enderio:item_material:20>,<thermalfoundation:material:354>,<enderio:item_material:20>],
  [<thermalfoundation:material:354>,<actuallyadditions:block_misc:4>,<thermalfoundation:material:354>],
  [<enderio:item_material:20>,<thermalfoundation:material:354>,<enderio:item_material:20>]]);

recipes.addShaped("Black Iron", <extendedcrafting:material>*2,
 [[<enderio:item_alloy_ingot:6>,<immersiveengineering:material:19>,null],
  [null,null,null],
  [null,null,null]]);

recipes.addShaped("Steel Casing", <mekanism:basicblock:8>,
 [[<immersiveengineering:material:19>,<minecraft:glass>,<immersiveengineering:material:19>],
  [<minecraft:glass>,<mekanism:ingot:1>,<minecraft:glass>],
  [<immersiveengineering:material:19>,<minecraft:glass>,<immersiveengineering:material:19>]]);

recipes.addShaped("Basic Machine Casing", <ic2:resource:12>,
 [[<ore:plateIron>,<ore:plateIron>,<ore:plateIron>],
  [<ore:plateIron>,<mekanism:basicblock:8>,<ore:plateIron>],
  [<ore:plateIron>,<ore:plateIron>,<ore:plateIron>]]);

recipes.addShaped("Draconic Core", <draconicevolution:draconic_core>,
 [[<mysticalagriculture:crafting:37>,<draconicevolution:draconium_ingot>,<astralsorcery:itemcraftingcomponent:1>],
  [<draconicevolution:draconium_ingot>,<botania:manaresource:2>,<draconicevolution:draconium_ingot>],
  [<astralsorcery:itemcraftingcomponent:1>,<draconicevolution:draconium_ingot>,<mysticalagriculture:crafting:37>]
]);

recipes.addShaped("Furnace", <minecraft:furnace>,
 [[<extrautils2:compressedcobblestone>,<extrautils2:compressedcobblestone>,<extrautils2:compressedcobblestone>],
  [<extrautils2:compressedcobblestone>,null,<extrautils2:compressedcobblestone>],
  [<extrautils2:compressedcobblestone>,<extrautils2:compressedcobblestone>,<extrautils2:compressedcobblestone>]
]);

recipes.addShaped("Growth Accelerator", <mysticalagriculture:growth_accelerator>*2, [
	[<extendedcrafting:material:48>, <ore:essenceSupremium>, <extendedcrafting:material:48>], 
	[<ore:essenceSupremium>, <ore:blockDiamond>, <ore:essenceSupremium>], 
	[<extendedcrafting:material:48>, <ore:essenceSupremium>, <extendedcrafting:material:48>]
]);

recipes.addShaped("Deep Dark", <extrautils2:teleporter:1>, [
	[<ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>], 
	[<ore:compressed2xCobblestone>, null, <ore:compressed2xCobblestone>], 
	[<ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>]
]);

recipes.addShaped("Resonator", <extrautils2:resonator>, [
	[<projecte:item.pe_fuel>, <ore:gemRedstone>, <projecte:item.pe_fuel>], 
	[<ore:ingotIron>, <ore:itemMachineChassi>, <ore:ingotIron>], 
	[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]
]);

recipes.addShaped("Manufactory", <nuclearcraft:manufactory_idle>, [
	[<ore:ingotLead>, <thermalexpansion:frame>, <ore:ingotLead>], 
	[<ore:plateSteel>, <minecraft:piston>, <ore:plateSteel>], 
	[<ore:ingotLead>, <ore:itemSimpleMachineChassi>, <ore:ingotLead>]
]);

recipes.addShaped("Machine Frame", <thermalexpansion:frame>, [
	[<enderio:item_alloy_ingot:5>, <ore:plateElectrum>, <enderio:item_alloy_ingot:2>], 
	[<ore:plateElectrum>, <ore:gearTin>, <ore:plateConstantan>], 
	[<enderio:item_alloy_ingot:2>, <ore:plateConstantan>, <enderio:item_alloy_ingot:5>]
]);

recipes.addShaped("Assembly Controller", <pneumaticcraft:assembly_controller>, [
	[<ore:circuitUltimate>, <pneumaticcraft:printed_circuit_board>, null], 
	[<pneumaticcraft:pressure_tube>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>], 
	[<ore:ingotIronCompressed>, <ore:ingotIronCompressed>, <ore:ingotIronCompressed>]
]);

recipes.addShaped("Litherite", <environmentaltech:litherite_crystal>*4, [
	[<enderio:item_alloy_ingot:5>, <ore:itemFlint>, <enderio:item_alloy_ingot:2>], 
	[<ore:itemFlint>, <ore:ingotOsgloglas>, <ore:itemFlint>], 
	[<enderio:item_alloy_ingot:2>, <ore:itemFlint>, <enderio:item_alloy_ingot:5>]
]);

recipes.addShaped("Mob Dup", <industrialforegoing:mob_duplicator>, [
	[<ore:itemRubber>, <ore:cropNetherWart>, <ore:itemRubber>], 
	[<ore:voodooPoppetProtectionBurn>, <enderio:item_material:1>, <ore:voodooPoppetProtectionBurn>], 
	[<ore:gemEmerald>, <ore:alloyBasic>, <ore:gemEmerald>]
]);

recipes.addShaped("Formation Core", <appliedenergistics2:material:43>*2, [
	[null, null, null], 
	[<ore:blockQuartz>, <ore:powderMana>, <appliedenergistics2:material:22>], 
	[null, null, null]
]);

recipes.addShaped("Annihilation Core", <appliedenergistics2:material:44>*2, [
	[null, null, null], 
	[<ore:blockQuartzBlack>, <ore:powderMana>, <appliedenergistics2:material:22>], 
	[null, null, null]
]);

recipes.addShaped("Molecular Assembler", <appliedenergistics2:molecular_assembler>, [
	[<ore:ingotSteel>, <nuclearcraft:gem:4>, <ore:ingotElectricalSteel>], 
	[<appliedenergistics2:material:43>, <rftools:crafter1>, <appliedenergistics2:material:44>], 
	[<ore:ingotElectricalSteel>, <nuclearcraft:gem>, <ore:ingotSteel>]
]);

recipes.addShaped("Interface", <appliedenergistics2:interface>, [
	[<ore:ingotSteel>, <nuclearcraft:gem>, <ore:ingotElectricalSteel>], 
	[<appliedenergistics2:material:43>, <ore:itemMachineChassi>, <appliedenergistics2:material:44>], 
	[<ore:ingotElectricalSteel>, <nuclearcraft:gem:4>, <ore:ingotSteel>]
]);

recipes.addShaped("Atomic Disassembler", <mekanism:atomicdisassembler>, [
	[<ore:platePlatinum>, <mekanism:energytablet>, <ore:platePlatinum>], 
	[<ore:circuitUltimate>, <ore:ingotRefinedObsidian>, <ore:circuitElite>], 
	[null, <ore:ingotRefinedObsidian>, null]
]);

recipes.addShaped("Rftools Frame", <rftools:machine_frame>, [
	[<ore:ingotElectricalSteel>, <extendedcrafting:material>, <ore:ingotElectricalSteel>], 
	[<ore:plateGold>, <thermalexpansion:frame>, <ore:plateGold>], 
	[<ore:ingotElectricalSteel>, <extendedcrafting:material>, <ore:ingotElectricalSteel>]
]);

recipes.addShaped("Ice Seeds", <mysticalagriculture:ice_seeds>, [
	[<ore:blockPackedIce>, <ore:blockInferiumEssence>, <ore:blockPackedIce>], 
	[<ore:blockInferiumEssence>, <mysticalagriculture:crafting:17>, <ore:blockInferiumEssence>], 
	[<ore:blockPackedIce>, <ore:blockInferiumEssence>, <ore:blockPackedIce>]
]);

recipes.addShaped("Zombie Seeds", <mysticalagriculture:zombie_seeds>, [
	[<ore:itemSkull>, <ore:blockInferiumEssence>, <mysticalagriculture:chunk:6>], 
	[<ore:blockInferiumEssence>, <mysticalagriculture:crafting:17>, <ore:blockInferiumEssence>], 
	[<mysticalagriculture:chunk:6>, <ore:blockInferiumEssence>, <ore:itemSkull>]
]);

recipes.addShaped("Nature Seeds", <mysticalagriculture:nature_seeds>, [
	[<mysticalagriculture:crafting:6>, <ore:blockInferiumEssence>, <mysticalagriculture:crafting:6>], 
	[<ore:blockInferiumEssence>, <mysticalagriculture:crafting:17>, <ore:blockInferiumEssence>], 
	[<mysticalagriculture:crafting:6>, <ore:blockInferiumEssence>, <mysticalagriculture:crafting:6>]
]);

recipes.addShaped("Seed Extractor T1", <mysticaladaptations:inferium_seed_extractor>, [
	[<ore:ingotInferium>, <ore:ingotInferium>, <mysticalagriculture:nature_essence>], 
	[null, <mysticalagriculture:zombie_essence>, <mysticalagriculture:gear>], 
	[<mysticalagriculture:crafting:22>, <ore:ingotInferium>, <mysticalagriculture:ice_essence>]
]);

recipes.addShaped("Slime Seeds", <mysticalagriculture:slime_seeds>, [
	[<mysticalagriculture:chunk:11>, <ore:blockPrudentiumEssence>, <ore:foodSlimegummies>], 
	[<ore:blockPrudentiumEssence>, <mysticalagriculture:crafting:18>, <ore:blockPrudentiumEssence>], 
	[<ore:foodSlimegummies>, <ore:blockPrudentiumEssence>, <mysticalagriculture:chunk:11>]
]);

recipes.addShaped("Marble Seeds", <mysticalagriculture:marble_seeds>, [
	[<ore:blockMarble>, <ore:blockPrudentiumEssence>, <ore:blockMarble>], 
	[<ore:blockPrudentiumEssence>, <mysticalagriculture:crafting:18>, <ore:blockPrudentiumEssence>], 
	[<ore:blockMarble>, <ore:blockPrudentiumEssence>, <ore:blockMarble>]
]);

recipes.addShaped("Aluminum Brass Seeds", <mysticalagriculture:aluminum_brass_seeds>, [
	[<ore:blockAlubrass>, <ore:blockPrudentiumEssence>, <ore:blockAlubrass>], 
	[<ore:blockPrudentiumEssence>, <mysticalagriculture:crafting:18>, <ore:blockPrudentiumEssence>], 
	[<ore:blockAlubrass>, <ore:blockPrudentiumEssence>, <ore:blockAlubrass>]
]);

recipes.addShaped("Seed Extractor T2", <mysticaladaptations:prudentium_seed_extractor>, [
	[<ore:ingotPrudentium>, <ore:ingotPrudentium>, <mysticalagriculture:marble_essence>], 
	[null, <mysticalagriculture:slime_essence>, <mysticalagriculture:gear:1>], 
	[<mysticaladaptations:inferium_seed_extractor>, <ore:ingotPrudentium>, <mysticalagriculture:aluminum_brass_essence>]
]);

recipes.addShaped("Plate Iridium", <ic2:crafting:4>, [
	[<ore:ingotIridium>, <ore:plateAdvancedAlloy>, <ore:ingotIridium>], 
	[<ore:plateAdvancedAlloy>, <ore:gemDiamond>, <ore:plateAdvancedAlloy>], 
	[<ore:ingotIridium>, <ore:plateAdvancedAlloy>, <ore:ingotIridium>]
]);

recipes.addShaped("Industrial Blend", <enderio:item_material:51>*6, [
	[<ore:dustLavium>, <ore:itemPowderPhotovoltaic>, <mekanism:polyethene:2>], 
	[<ore:dustQivium>, <ore:essenceSupremium>, <ic2:dust:6>], 
	[<mekanism:polyethene:2>, <ore:dustBedrock>, <astralsorcery:itemcraftingcomponent:2>]
]);

mods.botania.RuneAltar.addRecipe(<draconicevolution:wyvern_core>,[<bloodmagic:slate:3>, <bloodmagic:slate:3>, <plustic:osmiridiumingot>, <draconicevolution:draconic_core>, <astralsorcery:itemcraftingcomponent:4>, <tinkers_reforged:kovar_ingot>, <bloodmagic:blood_shard>], 500000);

mods.botania.RuneAltar.addRecipe(<mysticalagriculture:crafting:19>,[<mysticalagriculture:crafting:18>, <mysticalagriculture:ingot_storage:3>, <ore:runeLustB>, <ore:runeGluttonyB>, <ore:runeGreedB>, <ore:runeSlothB>, <ore:runeWrathB>, <ore:runeEnvyB>, <ore:runePrideB>], 500000);

mods.botania.ManaInfusion.addAlchemy(<mysticalagriculture:crafting:17>, <mysticalagriculture:crafting:16>, 100000);

mods.bloodmagic.BloodAltar.addRecipe(<mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:17>, 2, 20000,20000,40);

mods.botania.Apothecary.addRecipe(<mysticalagriculture:crafting:20>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:ingot_storage:4>, <draconicevolution:wyvern_core>, <plustic:osgloglasingot>, <plustic:alumiteingot>, <nuclearcraft:foursmore>]);

mods.extrautils2.Resonator.add(<mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:20>, 80000);

mods.bloodmagic.BloodAltar.addRecipe(<mysticalagradditions:insanium:1>, <mysticalagriculture:crafting:21>, 4, 100000,1000,40);

mods.botania.Apothecary.addRecipe(<mysticaladaptations:insanium_seed_extractor>, [<bloodmagic:slate:4>, <mysticaladaptations:supremium_seed_extractor>, <mysticalagradditions:nether_star_essence>, <mysticalagradditions:storage:1>, <draconicevolution:awakened_core>]);